# AutomationAddition

./: .classpath  .project  README.md  pom.xml
src/resources/: Addition.feature
src/test/java/com/addition/bdd/runner/: RunAdditionTest.java
src/test/java/com/configuration/: BaseUITest.java  BaseUITestConstants.java
src/test/java/com/helper/: SetterHelper.java  VisibilityHelper.java
src/test/java/com/pages/: HomePage.java  Page.java  SumCalculatorPage.java
src/test/java/com/stepdefinition/: AdditionStepDefinition.java
